<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ocvcoin_af.qm</file>
        <file alias="am">locale/ocvcoin_am.qm</file>
        <file alias="ar">locale/ocvcoin_ar.qm</file>
        <file alias="az">locale/ocvcoin_az.qm</file>
        <file alias="az@latin">locale/ocvcoin_az@latin.qm</file>
        <file alias="be">locale/ocvcoin_be.qm</file>
        <file alias="bg">locale/ocvcoin_bg.qm</file>
        <file alias="bn">locale/ocvcoin_bn.qm</file>
        <file alias="br">locale/ocvcoin_br.qm</file>
        <file alias="bs">locale/ocvcoin_bs.qm</file>
        <file alias="ca">locale/ocvcoin_ca.qm</file>
        <file alias="cmn">locale/ocvcoin_cmn.qm</file>
        <file alias="cs">locale/ocvcoin_cs.qm</file>
        <file alias="cy">locale/ocvcoin_cy.qm</file>
        <file alias="da">locale/ocvcoin_da.qm</file>
        <file alias="de">locale/ocvcoin_de.qm</file>
        <file alias="de_AT">locale/ocvcoin_de_AT.qm</file>
        <file alias="de_CH">locale/ocvcoin_de_CH.qm</file>
        <file alias="el">locale/ocvcoin_el.qm</file>
        <file alias="en">locale/ocvcoin_en.qm</file>
        <file alias="eo">locale/ocvcoin_eo.qm</file>
        <file alias="es">locale/ocvcoin_es.qm</file>
        <file alias="es_CL">locale/ocvcoin_es_CL.qm</file>
        <file alias="es_CO">locale/ocvcoin_es_CO.qm</file>
        <file alias="es_DO">locale/ocvcoin_es_DO.qm</file>
        <file alias="es_MX">locale/ocvcoin_es_MX.qm</file>
        <file alias="es_SV">locale/ocvcoin_es_SV.qm</file>
        <file alias="es_VE">locale/ocvcoin_es_VE.qm</file>
        <file alias="et">locale/ocvcoin_et.qm</file>
        <file alias="eu">locale/ocvcoin_eu.qm</file>
        <file alias="fa">locale/ocvcoin_fa.qm</file>
        <file alias="fi">locale/ocvcoin_fi.qm</file>
        <file alias="fil">locale/ocvcoin_fil.qm</file>
        <file alias="fo">locale/ocvcoin_fo.qm</file>
        <file alias="fr">locale/ocvcoin_fr.qm</file>
        <file alias="fr_CM">locale/ocvcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/ocvcoin_fr_LU.qm</file>
        <file alias="ga">locale/ocvcoin_ga.qm</file>
        <file alias="ga_IE">locale/ocvcoin_ga_IE.qm</file>
        <file alias="gd">locale/ocvcoin_gd.qm</file>
        <file alias="gl">locale/ocvcoin_gl.qm</file>
        <file alias="gl_ES">locale/ocvcoin_gl_ES.qm</file>
        <file alias="gu">locale/ocvcoin_gu.qm</file>
        <file alias="ha">locale/ocvcoin_ha.qm</file>
        <file alias="hak">locale/ocvcoin_hak.qm</file>
        <file alias="he">locale/ocvcoin_he.qm</file>
        <file alias="hi">locale/ocvcoin_hi.qm</file>
        <file alias="hr">locale/ocvcoin_hr.qm</file>
        <file alias="hu">locale/ocvcoin_hu.qm</file>
        <file alias="id">locale/ocvcoin_id.qm</file>
        <file alias="is">locale/ocvcoin_is.qm</file>
        <file alias="it">locale/ocvcoin_it.qm</file>
        <file alias="ja">locale/ocvcoin_ja.qm</file>
        <file alias="ka">locale/ocvcoin_ka.qm</file>
        <file alias="kk">locale/ocvcoin_kk.qm</file>
        <file alias="kk@latin">locale/ocvcoin_kk@latin.qm</file>
        <file alias="kl">locale/ocvcoin_kl.qm</file>
        <file alias="km">locale/ocvcoin_km.qm</file>
        <file alias="kn">locale/ocvcoin_kn.qm</file>
        <file alias="ko">locale/ocvcoin_ko.qm</file>
        <file alias="ku">locale/ocvcoin_ku.qm</file>
        <file alias="ku_IQ">locale/ocvcoin_ku_IQ.qm</file>
        <file alias="ky">locale/ocvcoin_ky.qm</file>
        <file alias="la">locale/ocvcoin_la.qm</file>
        <file alias="lb">locale/ocvcoin_lb.qm</file>
        <file alias="lt">locale/ocvcoin_lt.qm</file>
        <file alias="lv">locale/ocvcoin_lv.qm</file>
        <file alias="mg">locale/ocvcoin_mg.qm</file>
        <file alias="mk">locale/ocvcoin_mk.qm</file>
        <file alias="ml">locale/ocvcoin_ml.qm</file>
        <file alias="mn">locale/ocvcoin_mn.qm</file>
        <file alias="mr">locale/ocvcoin_mr.qm</file>
        <file alias="mr_IN">locale/ocvcoin_mr_IN.qm</file>
        <file alias="ms">locale/ocvcoin_ms.qm</file>
        <file alias="mt">locale/ocvcoin_mt.qm</file>
        <file alias="my">locale/ocvcoin_my.qm</file>
        <file alias="nb">locale/ocvcoin_nb.qm</file>
        <file alias="ne">locale/ocvcoin_ne.qm</file>
        <file alias="nl">locale/ocvcoin_nl.qm</file>
        <file alias="no">locale/ocvcoin_no.qm</file>
        <file alias="pa">locale/ocvcoin_pa.qm</file>
        <file alias="pam">locale/ocvcoin_pam.qm</file>
        <file alias="pl">locale/ocvcoin_pl.qm</file>
        <file alias="pt">locale/ocvcoin_pt.qm</file>
        <file alias="pt_BR">locale/ocvcoin_pt_BR.qm</file>
        <file alias="ro">locale/ocvcoin_ro.qm</file>
        <file alias="ru">locale/ocvcoin_ru.qm</file>
        <file alias="sc">locale/ocvcoin_sc.qm</file>
        <file alias="si">locale/ocvcoin_si.qm</file>
        <file alias="sk">locale/ocvcoin_sk.qm</file>
        <file alias="sl">locale/ocvcoin_sl.qm</file>
        <file alias="sn">locale/ocvcoin_sn.qm</file>
        <file alias="so">locale/ocvcoin_so.qm</file>
        <file alias="sq">locale/ocvcoin_sq.qm</file>
        <file alias="sr">locale/ocvcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/ocvcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/ocvcoin_sr@latin.qm</file>
        <file alias="sv">locale/ocvcoin_sv.qm</file>
        <file alias="sw">locale/ocvcoin_sw.qm</file>
        <file alias="szl">locale/ocvcoin_szl.qm</file>
        <file alias="ta">locale/ocvcoin_ta.qm</file>
        <file alias="te">locale/ocvcoin_te.qm</file>
        <file alias="th">locale/ocvcoin_th.qm</file>
        <file alias="tk">locale/ocvcoin_tk.qm</file>
        <file alias="tl">locale/ocvcoin_tl.qm</file>
        <file alias="tr">locale/ocvcoin_tr.qm</file>
        <file alias="ug">locale/ocvcoin_ug.qm</file>
        <file alias="uk">locale/ocvcoin_uk.qm</file>
        <file alias="ur">locale/ocvcoin_ur.qm</file>
        <file alias="uz">locale/ocvcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/ocvcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/ocvcoin_uz@Latn.qm</file>
        <file alias="vi">locale/ocvcoin_vi.qm</file>
        <file alias="yo">locale/ocvcoin_yo.qm</file>
        <file alias="yue">locale/ocvcoin_yue.qm</file>
        <file alias="zh-Hans">locale/ocvcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/ocvcoin_zh-Hant.qm</file>
        <file alias="zh">locale/ocvcoin_zh.qm</file>
        <file alias="zh_CN">locale/ocvcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ocvcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/ocvcoin_zh_TW.qm</file>
        <file alias="zu">locale/ocvcoin_zu.qm</file>
    </qresource>
</RCC>
