QT_TS = \
  qt/locale/ocvcoin_am.ts \
  qt/locale/ocvcoin_ar.ts \
  qt/locale/ocvcoin_az.ts \
  qt/locale/ocvcoin_be.ts \
  qt/locale/ocvcoin_bg.ts \
  qt/locale/ocvcoin_bs.ts \
  qt/locale/ocvcoin_ca.ts \
  qt/locale/ocvcoin_cs.ts \
  qt/locale/ocvcoin_cy.ts \
  qt/locale/ocvcoin_da.ts \
  qt/locale/ocvcoin_de.ts \
  qt/locale/ocvcoin_el.ts \
  qt/locale/ocvcoin_en.ts \
  qt/locale/ocvcoin_eo.ts \
  qt/locale/ocvcoin_es.ts \
  qt/locale/ocvcoin_es_CL.ts \
  qt/locale/ocvcoin_es_CO.ts \
  qt/locale/ocvcoin_es_DO.ts \
  qt/locale/ocvcoin_es_MX.ts \
  qt/locale/ocvcoin_es_VE.ts \
  qt/locale/ocvcoin_et.ts \
  qt/locale/ocvcoin_eu.ts \
  qt/locale/ocvcoin_fa.ts \
  qt/locale/ocvcoin_fi.ts \
  qt/locale/ocvcoin_fil.ts \
  qt/locale/ocvcoin_fr.ts \
  qt/locale/ocvcoin_ga.ts \
  qt/locale/ocvcoin_gd.ts \
  qt/locale/ocvcoin_gl.ts \
  qt/locale/ocvcoin_gl_ES.ts \
  qt/locale/ocvcoin_gu.ts \
  qt/locale/ocvcoin_he.ts \
  qt/locale/ocvcoin_hr.ts \
  qt/locale/ocvcoin_hu.ts \
  qt/locale/ocvcoin_id.ts \
  qt/locale/ocvcoin_is.ts \
  qt/locale/ocvcoin_it.ts \
  qt/locale/ocvcoin_ja.ts \
  qt/locale/ocvcoin_ka.ts \
  qt/locale/ocvcoin_kk.ts \
  qt/locale/ocvcoin_kl.ts \
  qt/locale/ocvcoin_km.ts \
  qt/locale/ocvcoin_ko.ts \
  qt/locale/ocvcoin_ku_IQ.ts \
  qt/locale/ocvcoin_ky.ts \
  qt/locale/ocvcoin_la.ts \
  qt/locale/ocvcoin_lt.ts \
  qt/locale/ocvcoin_lv.ts \
  qt/locale/ocvcoin_mk.ts \
  qt/locale/ocvcoin_ml.ts \
  qt/locale/ocvcoin_mn.ts \
  qt/locale/ocvcoin_mr_IN.ts \
  qt/locale/ocvcoin_ms.ts \
  qt/locale/ocvcoin_my.ts \
  qt/locale/ocvcoin_nb.ts \
  qt/locale/ocvcoin_ne.ts \
  qt/locale/ocvcoin_nl.ts \
  qt/locale/ocvcoin_no.ts \
  qt/locale/ocvcoin_pam.ts \
  qt/locale/ocvcoin_pl.ts \
  qt/locale/ocvcoin_pt.ts \
  qt/locale/ocvcoin_pt_BR.ts \
  qt/locale/ocvcoin_ro.ts \
  qt/locale/ocvcoin_ru.ts \
  qt/locale/ocvcoin_sc.ts \
  qt/locale/ocvcoin_si.ts \
  qt/locale/ocvcoin_sk.ts \
  qt/locale/ocvcoin_sn.ts \
  qt/locale/ocvcoin_sq.ts \
  qt/locale/ocvcoin_sr.ts \
  qt/locale/ocvcoin_sr@latin.ts \
  qt/locale/ocvcoin_sv.ts \
  qt/locale/ocvcoin_szl.ts \
  qt/locale/ocvcoin_ta.ts \
  qt/locale/ocvcoin_te.ts \
  qt/locale/ocvcoin_th.ts \
  qt/locale/ocvcoin_tr.ts \
  qt/locale/ocvcoin_ug.ts \
  qt/locale/ocvcoin_uk.ts \
  qt/locale/ocvcoin_ur.ts \
  qt/locale/ocvcoin_uz@Cyrl.ts \
  qt/locale/ocvcoin_uz@Latn.ts \
  qt/locale/ocvcoin_vi.ts \
  qt/locale/ocvcoin_yo.ts \
  qt/locale/ocvcoin_zh-Hans.ts \
  qt/locale/ocvcoin_zh.ts \
  qt/locale/ocvcoin_zh_CN.ts \
  qt/locale/ocvcoin_zh_HK.ts \
  qt/locale/ocvcoin_zh_TW.ts
