description "Ocvcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env OCVCOIND_BIN="/usr/bin/ocvcoind"
env OCVCOIND_USER="ocvcoin"
env OCVCOIND_GROUP="ocvcoin"
env OCVCOIND_PIDDIR="/var/run/ocvcoind"
# upstart can't handle variables constructed with other variables
env OCVCOIND_PIDFILE="/var/run/ocvcoind/ocvcoind.pid"
env OCVCOIND_CONFIGFILE="/etc/ocvcoin/ocvcoin.conf"
env OCVCOIND_DATADIR="/var/lib/ocvcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # ocvcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$OCVCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ocvcoind."
        echo "The setting must appear in $OCVCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Ocvcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$OCVCOIND_PIDDIR"
    chmod 0755 "$OCVCOIND_PIDDIR"
    chown $OCVCOIND_USER:$OCVCOIND_GROUP "$OCVCOIND_PIDDIR"
    chown $OCVCOIND_USER:$OCVCOIND_GROUP "$OCVCOIND_CONFIGFILE"
    chmod 0660 "$OCVCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$OCVCOIND_PIDFILE" \
    --chuid $OCVCOIND_USER:$OCVCOIND_GROUP \
    --exec "$OCVCOIND_BIN" \
    -- \
    -pid="$OCVCOIND_PIDFILE" \
    -conf="$OCVCOIND_CONFIGFILE" \
    -datadir="$OCVCOIND_DATADIR" \
    -disablewallet \
    -daemon

