#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ocvcoin/.ocvcoin" ]; then
	OCVCOIND_DEFAULT_DATADIR="/var/lib/ocvcoin/.ocvcoin"
else
	OCVCOIND_DEFAULT_DATADIR="/var/lib/ocvcoind"
fi

OCVCOIND_CONFIGFILE=${OCVCOIND_CONFIGFILE:-/etc/ocvcoin/ocvcoin.conf}
OCVCOIND_PIDDIR=${OCVCOIND_PIDDIR:-/var/run/ocvcoind}
OCVCOIND_PIDFILE=${OCVCOIND_PIDFILE:-${OCVCOIND_PIDDIR}/ocvcoind.pid}
OCVCOIND_DATADIR=${OCVCOIND_DATADIR:-${OCVCOIND_DEFAULT_DATADIR}}
OCVCOIND_USER=${OCVCOIND_USER:-${OCVCOIN_USER:-ocvcoin}}
OCVCOIND_GROUP=${OCVCOIND_GROUP:-ocvcoin}
OCVCOIND_BIN=${OCVCOIND_BIN:-/usr/bin/ocvcoind}
OCVCOIND_NICE=${OCVCOIND_NICE:-${NICELEVEL:-0}}
OCVCOIND_OPTS="${OCVCOIND_OPTS:-${OCVCOIN_OPTS}}"

name="Ocvcoin Core Daemon"
description="Ocvcoin cryptocurrency P2P network daemon"

command="/usr/bin/ocvcoind"
command_args="-pid=\"${OCVCOIND_PIDFILE}\" \
		-conf=\"${OCVCOIND_CONFIGFILE}\" \
		-datadir=\"${OCVCOIND_DATADIR}\" \
		-daemon \
		${OCVCOIND_OPTS}"

required_files="${OCVCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${OCVCOIND_USER} \
			-N ${OCVCOIND_NICE} -w 2000"
pidfile="${OCVCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${OCVCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${OCVCOIND_USER}:${OCVCOIND_GROUP}" \
	"${OCVCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${OCVCOIND_USER}:${OCVCOIND_GROUP}" \
	"${OCVCOIND_PIDDIR}"

	checkpath -f \
	-o "${OCVCOIND_USER}:${OCVCOIND_GROUP}" \
	-m 0660 \
	"${OCVCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${OCVCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${OCVCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ocvcoind."
		eerror "The setting must appear in ${OCVCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Ocvcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
